src/main/resources/db/changelog/0002_insert_test_data.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 2
      author: PeatroXD
      runOnChange: true
      changes:
        - insert:
            tableName: person
            columns:
              - column:
                  name: name
                  value: "Alice Johnson"
              - column:
                  name: birthday
                  valueDate: "CURRENT_DATE"
              - column:
                  name: photo_path
                  value: "/photos/alice.jpg"
        - insert:
            tableName: person
            columns:
              - column:
                  name: name
                  value: "Bob Smith"
              - column:
                  name: birthday
                  valueDate: "CURRENT_DATE + INTERVAL '3 days'"
              - column:
                  name: photo_path
                  value: "/photos/bob.jpg"
        - insert:
            tableName: person
            columns:
              - column:
                  name: name
                  value: "Charlie Brown"
              - column:
                  name: birthday
                  valueDate: "CURRENT_DATE + INTERVAL '7 days'"
              - column:
                  name: photo_path
                  value: "/photos/charlie.jpg"

src/main/resources/db/changelog/0002_insert_test_data.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 2
      author: peatroxd
      runOnChange: true
      changes:
        - insert:
            tableName: person
            columns:
              - column:
                  name: name
                  value: "Alice Johnson"
              - column:
                  name: birthday
                  valueDate: "CURRENT_DATE"
              - column:
                  name: photo_key
                  value: "/photos/alice.jpg"
        - insert:
            tableName: person
            columns:
              - column:
                  name: name
                  value: "Bob Smith"
              - column:
                  name: birthday
                  valueDate: "CURRENT_DATE + INTERVAL '3 days'"
              - column:
                  name: photo_key
                  value: "/photos/bob.jpg"
        - insert:
            tableName: person
            columns:
              - column:
                  name: name
                  value: "Charlie Brown"
              - column:
                  name: birthday
                  valueDate: "CURRENT_DATE + INTERVAL '7 days'"
              - column:
                  name: photo_key
                  value: "/photos/charlie.jpg"

src/main/resources/db/changelog/0002_insert_test_data.yaml (diff)
@@ -1,7 +1,7 @@
 databaseChangeLog:
   - changeSet:
       id: 2
-      author: PeatroXD
+      author: peatroxd
       runOnChange: true
       changes:
         - insert:
@@ -14,7 +14,7 @@ databaseChangeLog:
                   name: birthday
                   valueDate: "CURRENT_DATE"
               - column:
-                  name: photo_path
+                  name: photo_key
                   value: "/photos/alice.jpg"
         - insert:
             tableName: person
@@ -26,7 +26,7 @@ databaseChangeLog:
                   name: birthday
                   valueDate: "CURRENT_DATE + INTERVAL '3 days'"
               - column:
-                  name: photo_path
+                  name: photo_key
                   value: "/photos/bob.jpg"
         - insert:
             tableName: person
@@ -38,5 +38,5 @@ databaseChangeLog:
                   name: birthday
                   valueDate: "CURRENT_DATE + INTERVAL '7 days'"
               - column:
-                  name: photo_path
+                  name: photo_key
                   value: "/photos/charlie.jpg"
